.search-outer {
    z-index: 99999;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 170px 60px 45px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease all 0s;
  }
  .search-holder {
    border: 1px solid #777;
    border-radius: 55px;
    padding: 10px 20px;
    margin: 0 auto;
    -webkit-box-shadow: 0px 0 10px 0 #ccc inset;
    box-shadow: 0px 0 10px 0 #ccc inset;
    background: #fefefe;
    position: relative;
  }
  #iconClose {
    font-size: 30px;
    line-height: 30px;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: -45px;
    color: #f80000;
  }
  .search-holder input[type="search"] {
    font-size: 70px;
    line-height: 96px;
    width: 100%;
    border: 0;
    background: none;
    font-weight: 900;
    text-align: center;
  }
  .search-holder input[type="search"]::-webkit-input-placeholder {
    font-size: 70px;
    line-height: 96px;
  }
  .search-outer.active {
    opacity: 1;
    visibility: visible;
  }
  #wrapper {
    position: relative;
  }
  #wrapper.search-active:after {
    content: '';
    position: absolute;
    left: 0;
    top: -72px;
    right: 0;
    bottom: -9999px;
    background: rgba(0, 0, 0, 0.85);
    overflow: hidden;
    z-index: 9999;
  }
  .search-results {
    padding: 20px 40px;
    margin: 15px 0 0;
    background: #f0f0f0;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
  }
  